<!DOCTYPE html>
<html id="chaos">
    <head>
        <meta charset="utf-8">
        <title>VOC-Trainer-9000</title>
        <meta name="author" content="kleberbaum"/>
        <link rel="stylesheet" href="./CSS/styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="./JS/party.js"></script>
    </head>
    <body>
        <header>
            <h1 class="title"><span class="firstl">V</span>OC-<span class="firstl">T</span>rainer-<span class="firstl">9</span>000</h1>
        </header>
        <article>
            <section>
                <iframe id="oculus" name="oculus" src="./ENGINE/file.html"></iframe>
            </section>
        </article>
        <footer>
            <label for="cmd" id="cmd">Toko@Alpha-PC:~$&nbsp<input type="text" id="cli" name="cli" autofocus>[^]</label>
            <nav>
                <a href="./ENGINE/file.html" target="oculus" title="Help"><span>&nbsp1</span><span>Help</span></a>
                <a href="./ENGINE/trainer.html" target="oculus" title="Start"><span>&nbsp2</span><span>Start</span></a>
                <a href="./ENGINE/satus.html" target="oculus" title="Status"><span>&nbsp3</span><span>Status</span></a>
                <a href="./ENGINE/file.html" target="oculus" title="Load"><span>&nbsp4</span><span>Load</span></a>
                <a href="./ENGINE/file.html" target="oculus" title="Download"><span>&nbsp5</span><span>Download</span></a>
                <a href="./ENGINE/file.html" target="oculus" title="Clear"><span>&nbsp6</span><span>Clear</span></a>
                <a id="party" href="#party" title="Party" title="Party"><span>&nbsp7</span><span>Party</span></a>
                <a href="./ENGINE/about.html" target="oculus" title="About"><span>&nbsp8</span><span>About</span></a>
                <a href="./ENGINE/file.html" target="oculus" title="Quit"><span>&nbsp9</span><span>Quit</span></a>
            </nav>
        </footer>
        <audio id="partyaudio" preload="auto">
            <source src="https://erebos.xyz/AUDIO/party.ogg" type="audio/ogg">
            <source src="https://erebos.xyz/AUDIO/party.mp3" type="audio/mpeg">
        </audio>
    </body>
</html>