<!DOCTYPE html>
<html id="chaos">
    <head>
        <meta charset="utf-8">
        <title>VOC-Trainer-9000</title>
        <meta name="author" content="kleberbaum"/>
        <link href="http://fonts.googleapis.com/css?family=Noto%20Sans:300,400,500,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="./CSS/styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="./JS/dropzone.js"></script>
    </head>
    <body>
        <header>
            <h1 class="title"><span class='firstl'>V</span>OC-<span class='firstl'>T</span>rainer-<span class='firstl'>9</span>000</h1>
        </header>
        <article>
            <section>
                <form>
                    <label for="file" id="dropzone">
                        <input type="file" accept="text/plain" name="file" required>
                        <input type="text" id="fileName" name="fileName" placeholder="Drop a Unit.txt file (or click)" readonly>
                    </label>
                </form>
            </section>
        </article>
        <footer>
            <label for="cmd" id="cmd">Toko@Alpha-PC:~$&nbsp<input type="text" id="cli" name="cli" autofocus>[^]</label>
            <nav>
                <lable><span>&nbsp1</span>Help</lable>
                <lable><span>&nbsp2</span>Menu</lable>
                <lable><span>&nbsp3</span>View</lable>
                <lable><span>&nbsp4</span>Edit</lable>
                <lable><span>&nbsp5</span>Copy</lable>
                <lable><span>&nbsp6</span>RenMov</lable>
                <lable><span>&nbsp7</span>Mkdir</lable>
                <lable><span>&nbsp8</span>Delete</lable>
                <lable><span>&nbsp9</span>PullDN</lable>
                <lable><span>10</span>Quit</lable>
            </nav>
        </footer>
    </body>
</html>